<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <!-- <linkrel="stylesheet"href="{{ url_for('static', filename='css/style.css') }}"/>-->
    <title>Result</title>
    <style>
      .text_data {
        margin-top: 20px;
        border: 1px solid black;
        width: 80%;
      }
      .text_data td:nth-child(even) {
        background-color: #ced0cc;
      }
      .text_data td:nth-child(odd) {
        background-color: #ced0cc;
      }
      .text_data tr:first-child td {
        text-align: center;
        font-weight: bolder;
        color: rgb(255, 254, 249);
      }

      *{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

header{
    width:100%;
    height:300vh;
    background-image:url('../images/bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

nav{
    width: 100%;
    height: 15vh;
    background-color: rgba(0,0,0,0.4);
    color: white;
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-transform: uppercase;
}

nav .logo{
    width: 25%;
    text-align: center;
    font-size: 25px;

}

nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
}

nav .menu a{

    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav .menu a:first-child{
    color:rgb(37, 249, 249); 
}

main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}



section h3{
    font-size: 35px ;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;

}

section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase ;

}

section p{
    font-size: 25px;
    word-spacing: 2px ;
    margin-bottom: 30px;
    text-shadow: 1px 1px 1px black;

}

section a{
    padding: 12px 30px;
    margin-left: 20px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease;
}


section .btnone{
    background: #fff;
    color: black;
}

.btnone:hover{
    background: rgb(37, 249, 249);
    color: black;

}

section .btntwo{
    background: rgb(37, 249, 249);
    color: black;
}

.btntwo:hover{
    background: #fff;
    color: black;

}

.change_content:after{

    content: '' ;
    animation: changetext 10s infinite linear;
    color:rgb(6, 248, 248); ;
}

@keyframes changetext{
    0%{content: ",,,,,";}
    20%{content: "....";}
    35%{content: ",,";}
    60%{content: "..";}
    80%{content: ".";}
    100%{content: ",";}
}


    </style>
  </head>
  <body style="background-color: white">
    <header>
      <nav>
        <div class="logo">
          <h2 class="animate__animated animate__heartBeat">
            <b>Text Translator</b>
          </h2>
        </div>

        <div class="menu">
          <a href="{{ url_for('index') }}">Home</a>
          <a href="{{ url_for('register') }}">Register</a>
          <a href="{{ url_for('login') }}">Login</a>
        </div>
      </nav>
      <center>
        <table class="text_data" border="1" cellpadding="20" cellspacing="35">
          <thead>
            <tr class="mainrow" style="background-color: white">
              <th>original_text</th>
              <th>translated_text</th>
              <th>target_language</th>
            </tr>
          </thead>
          <tbody class="atRow">
            {% for cur in all_translations %}
            <tr>
              <td>{{ cur["original_text"] }}</td>
              <td>{{ cur["translated_text"] }}</td>
              <td>{{ cur["target_language"] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </center>
    </header>
  </body>
</html>
